# C - Time Limit Exceeded

Time Limit: 2 sec / Memory Limit: 1024 MB

__Score__ : 200 points

## Problem Statement
When Mr. X is away from home, he has decided to use his smartwatch to search the best route to go back home, to participate in ABC.

You, the smartwatch, has found $N$ routes to his home.

If Mr. X uses the $i-th$ of these routes, he will get home in time $t_i$ at cost $c_i$.

Find the smallest cost of a route that takes not longer than time $T$.

## Constraints
* All values in input are integers.
* $1 \le N \le 100$
* $1 \le T \le 1000$
* $1 \le c_i \le 1000$
* $1 \le t_i \le 1000$
* The pairs ($c_i,t_i$) are distinct.

## Input
Input is given from Standard Input in the following format:
```
N T
c_1 t_1
c_2 t_2
:
c_N t_N
```
## Output
Print the smallest cost of a route that takes not longer than time `T`.

If there is no route that takes not longer than time `T` print `TLE` instead.

### Sample Input 1
```
3 70
7 60
1 80
4 50
```

### Sample Output 1
```
4
```
* The first route gets him home at cost 7.
* The second route takes longer than time T=70.
* The third route gets him home at cost 4.

Thus, the cost 4 of the third route is the minimum.

---
### Sample Input 2
```
4 3
1 1000
2 4
3 1000
4 500
```

# Sample Output 2
```
TLE
```
There is no route that takes not longer than time _T = 3_.

# Sample Input 3
```
5 9
25 8
5 9
4 10
1000 1000
6 1
```

# Sample Output 3
```
5
```
